blip bloup blap

ldfgjsdjsds



rrrrrrrrrrrrrrrrrrrrrrrreeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeee




ggggggggggggggggggggggggggg
gggggggggggggggggggggggggggg
ddddddddddddddddddddddddddd
tp-5-conflict texte


Tu dis que de la merde dans ce text, connard.